\begin{thebibliography}{10}

\bibitem{The_Suiso_Frontier}


\bibitem{unkown1}
Comparison of specific energy (energy per mass or gravimetric density) and
  energy density (energy per volume or volumetric density) for several fuels
  based on lower heating values.

\bibitem{ADEME_2022}
ADEME.
\newblock {\em transition 2050}.
\newblock 2022.

\bibitem{InternationalEnergyAgency_2021}
International~Energy Agency.
\newblock {\em Global Hydrogen Review 2021}.
\newblock OECD, Oct 2021.

\bibitem{Geostock_2022}
Geostock.
\newblock Stockage souterrain de gnl en cavités minées revêtues, Nov 2022.

\bibitem{Prod_gaz_synth}
Fabrice Giroudière and André Le~Gall.
\newblock Production des gaz de synthèse par vaporeformage.
\newblock {\em Opérations unitaires. Génie de la réaction chimique}, Feb
  2012.

\bibitem{Hadj_Hassen_Jallais_2020}
Faouzi Hadj-Hassen and Simon Jallais.
\newblock {\em Analyse économique des scénarios et identification de sites
  potentiels de stockage d’hydrogène}.
\newblock 2020.

\bibitem{hydrogene_2021}
France Hydrogène.
\newblock {\em L'hydrogène en France}.
\newblock Dec 2021.

\bibitem{MAHYTEC}
MAHYTEC.
\newblock Fiche technique - réservoir d’hydrogène haute pression.

\bibitem{Nicolas_2008}
Gatelier Nicolas.
\newblock Underground storage of lng in mined rock cavern.
\newblock 2008.

\bibitem{Surla2019}
Karine Surla.
\newblock Hydrogène.
\newblock {\em Opérations unitaires. Génie de la réaction chimique}, May
  2019.

\bibitem{orthopara}
Washington~State University.
\newblock Why equilibrium hydrogen doesn’t exist | hydrogen properties for
  energy research (hyper) laboratory.

\end{thebibliography}
