This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport MIG LH2.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--to sort, need author or key in unkown1
Warning--to sort, need author or key in The_Suiso_Frontier
Warning--empty publisher in ADEME_2022
Warning--empty publisher in Hadj_Hassen_Jallais_2020
Warning--empty publisher in hydrogene_2021
Warning--empty booktitle in Nicolas_2008
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5298 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 207
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 108
:= -- 407
add.period$ -- 29
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 116
empty$ -- 261
format.name$ -- 24
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 56
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 20
width$ -- 14
write$ -- 99
(There were 6 warnings)
